version: '3.8'

services:
  backend-attacker:
    build:
      context: ./A-server-attacker
      dockerfile: Dockerfile
    volumes:
      - /app/node_modules
      - ./A-server:/app
    ports:
      - 3030:3000
  backend-defender:
    build:
      context: ./B-server-defender
      dockerfile: Dockerfile
    volumes:
      - /app/node_modules
      - ./B-server:/app
    ports:
      - 3031:3000